[supervisord]
nodaemon=true

[program:plex]
command=/usr/sbin/start_pms
environment=HOME="/config"
stdout_logfile=/config/logs/supervisor/%(program_name)s.log
stderr_logfile=/config/logs/supervisor/%(program_name)s.log
autostart=true
autorestart=true
